# vegetable

./: README.md  build.gradle  settings.gradle
admin/: build.gradle  pom.xml
admin/src/main/java/com/aquatic/: AquaticStarter.java
admin/src/main/java/com/aquatic/constants/: Gender.java
admin/src/main/java/com/aquatic/controller/: BaseController.java  IndexController.java  NavigateController.java
admin/src/main/java/com/aquatic/dao/: UserDao.java
admin/src/main/java/com/aquatic/model/: User.java
admin/src/main/java/com/aquatic/service/: UserService.java
admin/src/main/java/com/aquatic/service/impl/: UserServiceImpl.java
admin/src/main/java/com/aquatic/utils/: MysqlUtil.java
admin/src/main/resources/: application.properties  application.yml  db.xml
admin/src/main/resources/templates/: index.html  index.vm
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
service/: build.gradle
web/: build.gradle
web/src/main/java/com/aquatic/: AquaticStarter.java  User.java  UserDao.java
web/src/main/java/com/aquatic/constants/: QueryTable.java
web/src/main/java/com/aquatic/controller/: AtmosphereController.java  BaseController.java  IndexController.java  NavigateController.java  ProcessController.java  QueryController.java  ScriptController.java  WaterController.java
web/src/main/java/com/aquatic/dao/: AtmosphereDao.java  BaseDao.java  PriceShuichanDao.java  PriceShuichanDaoImpl.java  QueryDao.java  User.java  WaterDao.java
web/src/main/java/com/aquatic/service/: AtmosphereQueryService.java  FileService.java  ProductQueryService.java  QueryService.java  WaterQueryService.java
web/src/main/java/com/aquatic/utils/: PathHelper.java  QueryHelper.java
web/src/main/java/com/vege/: AquaticStarter.java  VegetableStarter.java  WebConfig.java
web/src/main/java/com/vege/Interceptor/: LoginInterceptor.java
web/src/main/java/com/vege/constants/: Constants.java  QueryTable.java  SessionConst.java
web/src/main/java/com/vege/controller/: AtmosphereController.java  BaseController.java  BreedStageController.java  CompanyController.java  CultivateModeController.java  CureController.java  DiseaseController.java  DrugController.java  EnvParamController.java  ImageController.java  KnowledgeCategoryController.java  NavigateController.java  ProcessController.java  QueryController.java  ScriptController.java  StandardController.java  SymptomController.java  TestEditorController.java  UploadController.java  UserController.java  VarietyController.java  VegeInfoController.java  VegeKnowledgeController.java  WaterController.java
web/src/main/java/com/vege/dao/: AtmosphereDao.java  BaseDao.java  BreedStageRepository.java  CompanyRepository.java  CultivateModeRepository.java  CureRepository.java  DiseaseRepository.java  DrugRepository.java  EnvParamRepository.java  ImageDao.java  ImageDaoImpl.java  ImageRepository.java  ImgRowMapper.java  KnowledgeCategoryRepository.java  PriceShuichanDao.java  PriceShuichanDaoImpl.java  QueryDao.java  StandardRepository.java  SymptomRepository.java  TestDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRepository.java  VarietyDao.java  VarietyDaoImpl.java  VarietyRepository.java  (+5 more)
web/src/main/resources/: application.yml  aquatic.xml
web/src/main/resources/examples/: atmosphere.csv  fiveall.csv  fiveall_fortest1.csv
web/src/main/resources/examples/complete/: origin.csv  test0.csv  test1.csv  test2.csv  training0.csv  training1.csv  training2.csv
web/src/main/resources/examples/fiveparam/: fiveparam0.csv  fiveparam1.csv  fiveparam10.csv  fiveparam11.csv  fiveparam12.csv  fiveparam13.csv  fiveparam2.csv  fiveparam3.csv  fiveparam4.csv  fiveparam5.csv  fiveparam6.csv  fiveparam7.csv  fiveparam8.csv  fiveparam9.csv  fuseddata.csv
web/src/main/resources/script/: water.py  waterQualityEvaluation.py
web/src/main/resources/script/source/: DOCatch.csv  DOSize.csv  DOYield.csv  TempCatch.csv  TempSize.csv  TempYield.csv
web/src/main/resources/static/css/: bootstrap.css  main.css
web/src/main/resources/templates/: abnormal_detection.html  analysis.html  aquatic.html  atmosphere.html  breedstage_manage.html  company_manage.html  cultivatemode_manage.html  cure_manage.html  data_conversion.html  data_fusion.html  data_normalization.html  device.html  disease_manage.html  drug_manage.html  env.html  environmentparameter_manage.html  image_manage.html  index.html  knowledgecategory_manage.html  livestock.html  login.html  main.html  predict.html  price.html  process.html  query.html  standard_manage.html  symptom_manage.html  test_editor.html  user_manage.html  variety_manage.html  vegeinfo_manage.html  vegeknowledge_manage.html  warning.html  water.html
web/src/main/resources/templates/common/: aquatic.html  mainmenu.html  process.html  query.html
web/src/main/resources/templates/frontpages/: company.html  disease.html  drug.html  frontframe.html  index.html  standard.html  variety.html  vegeinfo.html  vegeknowledge.html
web/src/test/java/com/vege/: VegetableTest.java
(+406 files in other folders)
