apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies {
    // compile project(':service')
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    compile "mysql:mysql-connector-java:8.0.8-dmr"
    compile "org.springframework:spring-core:5.0.4.RELEASE"
    compile "com.alibaba:fastjson:1.2.46"
    compile 'org.webjars:bootstrap:3.3.7'
}